apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.tiejiang"
        minSdkVersion 16
        targetSdkVersion 22

        sourceSets{
            main{
                jniLibs.srcDir'libs'
            }
        }


        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            }
        }
    }
    compileOptions {
        encoding "utf-8"
    }
}

dependencies {
    compile 'com.android.support:support-v4:18.+'
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
}
